Train time: 10+ hours

hidden_encode = [4, 8, 16, 32, 32, 64, 64]
        pools_encode = [2, 2, 2, 2, 2, 2, 2]
        pools_decode = [1,1,1,1,1,1,2]
        hidden_dense = [256, 256]
        n_latent = 64

Creating autoencoder network...
 - C:\Users\Nick\Desktop\Ava\Programs\GameAI\Emulator\data\pacman\network\AUTO_pacman_512_512_3_7_2_64
 - input shape: (?, 512, 512, 3)
 - encode: (?, 256, 256, 4)
 - encode: (?, 128, 128, 8)
 - encode: (?, 64, 64, 16)
 - encode: (?, 32, 32, 32)
 - encode: (?, 16, 16, 32)
 - encode: (?, 8, 8, 64)
 - encode: (?, 4, 4, 64)
 - flat: (?, 1024)
 - latent: (?, 64)
 - dense: (?, 256)
 - dense: (?, 256)
 - dense: (?, 1024)
 - reshaped: (?, 4, 4, 64)
 - decode: (?, 4, 4, 64)
 - decode: (?, 4, 4, 64)
 - decode: (?, 4, 4, 32)
 - decode: (?, 4, 4, 32)
 - decode: (?, 4, 4, 16)
 - decode: (?, 4, 4, 8)
 - decode: (?, 8, 8, 4)
 - dense: (?, 786432)
 - output: (?, 786432)
Created AUTO_pacman_512_512_3_7_2_64 network in 14.142157554626465

Training on data with iters
Iter 0  Loss 181616.18750  IO 181616.18750  KL 0.00015
Iter 500  Loss 109794.53125  IO 109794.53125  KL -0.00000
Iter 1000  Loss 68127.59375  IO 68127.60156  KL 0.00000
Iter 1500  Loss 45865.76172  IO 45865.76172  KL 0.00000
Iter 2000  Loss 33457.92188  IO 33457.91797  KL -0.00000
Iter 2500  Loss 26132.47656  IO 26132.47461  KL 0.00000
Iter 3000  Loss 20826.27148  IO 20826.27148  KL -0.00000
Iter 3500  Loss 17541.24805  IO 17541.24805  KL 0.00000
Iter 4000  Loss 15353.28613  IO 15353.28320  KL 0.00211
Iter 4500  Loss 14026.40039  IO 14026.40039  KL 0.00037
Iter 5000  Loss 13946.11621  IO 13946.11523  KL 0.00021
Iter 5500  Loss 12928.26465  IO 12928.26465  KL 0.00010
Iter 6000  Loss 12686.87695  IO 12686.87793  KL 0.00010
Iter 6500  Loss 11691.80176  IO 11691.80078  KL 0.00004
Iter 7000  Loss 11017.67578  IO 11017.67676  KL 0.00005
Iter 7500  Loss 10464.67285  IO 10464.67285  KL 0.00004
Iter 8000  Loss 11585.98828  IO 11585.98828  KL 0.00005
Iter 8500  Loss 11094.88867  IO 11094.88867  KL 0.00004
Iter 9000  Loss 11235.41797  IO 11235.41797  KL 0.00038
Iter 9500  Loss 10262.14941  IO 10262.14941  KL 0.00005
Iter 10000  Loss 10685.12598  IO 10685.12500  KL 0.00002
Iter 10500  Loss 10697.51367  IO 10697.51465  KL 0.00017
Iter 11000  Loss 10988.63867  IO 10988.63867  KL 0.00014